MONGODB_URI = 'mongodb+srv://khushiMistry31:khushiMistry31@cluster0.7yzroii.mongodb.net'
JWT_SECRET = `widuyifsuzmddfdx`
NODE_ENV = 'development'

SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT="587"
SMTP_USER="9d0292001@smtp-brevo.com"
SMTP_PASS="bskxvPeZkdAXMtK"

SENDER_EMAIL="khushi@shivalikgroup.com"